{
  "name": "sm",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.31.0",
    "jest": "^28.1.2"
  },
  "scripts": {
    "lint": "npx eslint .",
    "test": "npx jest",
    "coverage": "npx jest --coverage"
  },
  "jest": {
    "roots": ["./src", "./test"],
    "testEnvironment": "node",
    "verbose": true,
    "coverageDirectory": "/tmp",
    "coveragePathIgnorePatterns": [],
    "coverageReporters": ["text"]
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12
      },
      "rules": {
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "space-before-function-paren": ["error", "never"]
    },
    "globals": {
      "__dirname": "readonly",
      "process": "readonly",
      "Buffer": "readonly",
      "jest": "readonly",
      "describe": "readonly",
      "it": "readonly",
      "expect": "readonly",
      "beforeEach": "readonly"
    }
  }
}
