{
  "name": "habits",
  "description": "Habits application",
  "license": "MIT",
  "scripts": {
    "lint": "eslint bin/ src/ tests/",
    "test": "node --use_strict --unhandled-rejections=strict node_modules/.bin/jest",
    "coverage": "node --use_strict --unhandled-rejections=strict node_modules/.bin/jest --coverage"
  },
  "devDependencies": {
    "eslint": "^9.39",
    "jest": "^30.2"
  }
}
